test:
  extends:
    file: ./docker-compose.yml
    service: node
  environment:
    BABEL_ENV: node
    NODE_ENV: test
  links:
    - dynamodbtest
  ports:
    - 3001:3001
  command: node_modules/.bin/mocha ./test/setup.js ./src/**/*.spec.js

dynamodbtest:
  image: deangiberson/aws-dynamodb-local
